<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="InlineColorPicker.Microsoft.5b11f3ae-dd7e-422e-84bc-5cec46f80687" Version="2.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Inline Color Picker</DisplayName>
    <Description>Color picker extension for Visual Studio.</Description>
    <License>License.txt</License>
    <Icon>fill_color-512.png</Icon>
    <PreviewImage>fill_color-512.png</PreviewImage>
    <Tags>color picker, xaml, css, html, color</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0, 16.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
